proto/icppmod.proto

/* Interpreting C++, executing the source and executable like a script */
/* By Jesse Liu < neoliu2011@gmail.com >, 2024 */
/* Copyright (c) vpand.com 2024. This file is released under LGPL2.
   See LICENSE in root directory for more details
*/

syntax = "proto3";

package com.vpand.imod;

message File {
  string path = 1; // relative to .icpp local repository root directory
  bytes content = 2; // file buffer
}

message MoudlePackage {
  uint32 version = 1; // imod version
  string name = 2; // module name 
  repeated File files = 3; // all the module files
}
