proto/icpppad.proto

/* Interpreting C++, executing the source and executable like a script */
/* By Jesse Liu < neoliu2011@gmail.com >, 2024 */
/* Copyright (c) vpand.com 2024. This file is released under LGPL2.
   See LICENSE in root directory for more details
*/

syntax = "proto3";

package com.vpand.iopad;

/*
The values of ArchType/ObjectType must be synchronized with object.cpp
*/

enum ArchType {
  Unsupported = 0;
  X86_64 = 1;
  AArch64 = 2;
}

enum ObjectType {
  MachO_Reloc = 0;
  ELF_Reloc = 2;
  COFF_Reloc = 4;
}

enum CommandID {
  OUTPUT       = 0;  // message output
  // synchronize the environment, i.e.:
  // iopad should send the exact compatible object to icpp-gadget
  SYNCENV      = 1;
  RUN          = 2;  // run the object in payload
  RESPONE      = 99;
}

//
// common and specified command message
//

message Command {
  CommandID id = 1;
}

message CommandSyncEnv {
  Command cmd = 1;
  ArchType arch = 2;
  ObjectType otype = 3;
}

message CommandRun {
  Command cmd = 1;
  string name = 2; // source name
  bytes buff = 3;  // compiled object buffer
}

//
// common and speficied command response messge
//

message Respond {
  CommandID cmd = 1;
  optional string result = 2;
}
