proto/isymhash.proto

/* Interpreting C++, executing the source and executable like a script */
/* By Jesse Liu < neoliu2011@gmail.com >, 2024 */
/* Copyright (c) vpand.com 2024. This file is released under LGPL2.
   See LICENSE in root directory for more details
*/

syntax = "proto3";

package com.vpand.imod;

message SymbolHash {
  uint32 version = 1;

  /*
  The key is the library or iobject module name, and the value is a uint32_t 
  symbol hash array. It's used by icpp interpreter at runtime to quickly check 
  which module contains the symbol to be resolved.
  */
  map<string, bytes> instmetas = 2;
}
